{
  "name": "NoAgendaArtGenerator",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "keywords": [
    "Laravel",
    "Gulp",
    "Bower",
    "Bootstrap"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.9",
    "gulp-less": "^1.3.6",
    "gulp-sass": "^1.0.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-concat": "^2.4.1",
    "gulp-uglify": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-phpunit": "^0.6.3",
    "gulp-notify-growl": "^1.0.2",
    "gulp-notify": "^1.8.0"
  },
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-less": "^1.3.6",
    "gulp-notify": "^2.0.0"
  }
}
